<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	td, th {
		border: 1px solid #CCC;
		text-align: center;
	}

	table {
		border: 1px solid black;
	}
	</style>
</head>
<body>
<article>
	<header>
	<p>Posted by BGB, <time>November 15th, 2012</time></p>
	</header>
	<h1>Low and Slow</h1>
	<p>This week I am <em>extremely</em> excited about a new cooking tec called <b><dfn>sous vide</dfn></b>. In souse vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target teumperature you want to food to be cooked to.  In his book, <cite>Cooking for Geeks</cite>, Jeff Potter desribes it as <q>ultra-low temperature poaching</q></p>

	<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a a seat at the chef table, contact us before <time>November 30</time>.</p>
	

	<p>blackgoose@example.com <br> 555-336-1800</p>
	
	<p><small>Warning! Sous Vide cooked salmon is not pasteurized. Avoid it if you are pregnant or have immunity issues</small></p>
</article>



<aside>
<h1>Craeting a Simple Page</h1>
<h2>(HTML Overview)</h2>
</aside>

<section>
<h1>Creating a Simple Page</h1>
<h2>(HTML Overview)</h2>
</section>

<del title="retired">Roger Moore</del><ins>Pippy Longstockings</ins>

<table>
	<caption>Your Content Here</caption>
	<thead>
		<tr><th rowspan="2"></th><th colspan="2">A common header for two subheads</th><th rowspan="2">Header 3</th></tr>
		<tr><th>Header 1</th><th>Header 2</th></tr>
	</thead>
	<tbody>
		<tr><th scope="row">Thing A</th><td>data A1</td><td>data A2</td><td>data A3</td></tr>
		<tr><th scope="row">Thing B</th><td>data B1</td><td>data B2</td><td>data B3</td></tr>
		<tr><th scope="row">Thing C</th><td>data C1</td><td>data C2</td><td>data C3</td></tr>
	</tbody>
</table>
</body>
</html>